--2013-12-09 05:05:33--  http://54.251.169.128/cgi-bin/gtravel.pl?from=%22Kormangala,Bangalore,%20Karnataka,%20India%22&to=%22IndiraNagar,%20Bangalore,%20Karnataka,%20India%22
Connecting to 54.251.169.128:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘/home/dev/gtravel/opdoc.txt’

     0K                                                        4.62M=0s

2013-12-09 05:05:34 (4.62 MB/s) - ‘/home/dev/gtravel/opdoc.txt’ saved [107]

